{
  "name": "lf",
  "version": "1.0.0",
  "description": "1. запустить локольно mongo (mongod)\r 2. cd lf-admin-backend -> npm i -> npm run dev (or npm start) ; Должно быть обязательно на порту 3000\r 3. cd lf-admin-frontend -> npm i -> npm run dev ; Должно быть обязательно на порту 8080",
  "main": "index.js",
  "scripts": {
    "start": "cd lf-admin-backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jichanghir/lf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jichanghir/lf/issues"
  },
  "homepage": "https://github.com/jichanghir/lf#readme"
}
